# ScoreManagement

./: README.md  nbactions.xml  pom.xml
src/main/java/Controller/: AdminController.java  DangKyGiangVienController.java  DangKySinhVienController.java  GiangVienController.java  MainController.java  SinhVienController.java  ThongKeController.java  dangNhapAdminController.java  dangNhapGiangVienController.java  dangNhapSinhVienController.java  diemThiController.java  formDangKyMonController.java  formNhapDiemController.java  formThemGiangVienController.java  formThemKhoaController.java  formThemLopController.java  formThemMonHocController.java  formThemNganhController.java  formThemSinhVienController.java  formXoaGiangVienController.java  formXoaHocVienController.java  formXoaKhoaController.java  formXoaLopController.java  formXoaMonHocController.java  formXoaNganhController.java  qlyDangKyMonController.java  qlyDanhSachDangKyController.java  qlyGiangVienController.java  qlyKhoaController.java  qlyLopHocController.java  qlyMonHocController.java  qlyNganhController.java  qlySinhVienController.java
src/main/java/Database/: DangKyLopHocDAO.java  DangKyMonHocDAO.java  DatabaseConnect.java  ExcelUtil.java  GiangVienDAO.java  KhoaDAO.java  KyHocDAO.java  LoginDAO.java  LopDAO.java  MonHocDAO.java  NganhDAO.java  SinhVienDAO.java  qlyGiangVienDAO.java  qlyKhoaDAO.java  qlyKyHocDAO.java  qlyLopDao.java  qlyMonHocDAO.java  qlyNganhDAO.java  qlySinhVienDAO.java
src/main/java/Model/: DangNhap.java  DiemThi.java  GiangVien.java  Khoa.java  KyHoc.java  Lop.java  MainTest.java  MonHoc.java  Nganh.java  QuanLyKhoa.java  QuanLyNganh.java  SinhVien.java
src/main/resources/View/MainMenu/: dangKyFXML.fxml  dangKySinhVienFXML.fxml  dangNhapFXML.fxml  loginGiangVienFXML.fxml  loginSinhVienFXML.fxml  style.css
src/main/resources/View/MenuAdmin/: MainMenuFXML.fxml  formThemGiangVienFXML.fxml  formThemKhoaFXML.fxml  formThemLopFXML.fxml  formThemMonHocFXML.fxml  formThemNganhFXML.fxml  formXoaGiangVienFXML.fxml  formXoaKhoaFXML.fxml  formXoaLopFXML.fxml  formXoaMonHocFXML.fxml  formXoaNganhFXML.fxml  qlyGiangVienFXML.fxml  qlyKhoaFXML.fxml  qlyLopFXML.fxml  qlyMonHocFXML.fxml  qlyNganhFXML.fxml  style.css
src/main/resources/View/MenuGiangVien/: FormThemHocVien.fxml  FormThemMonHoc.fxml  MainMenuFXML.fxml  bieuDoTronFXML.fxml  diemThiFXML.fxml  formNhapDiemFXML.fxml  formXoaHocVienFXML.fxml  qlySVMenuFXML.fxml  style.css
src/main/resources/View/MenuSinhVien/: DangKyMonFXML.fxml  MainMenuFXML.fxml  danhSachLopFXML.fxml  formDangKyMonFXML.fxml
