<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" minHeight="825.0" prefHeight="1015.0" prefWidth="1650.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.qlyLopHocController">
   <children>
      <TableView fx:id="tableLop" layoutY="26.0" prefHeight="832.0" prefWidth="1266.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
         <columns>
            <TableColumn fx:id="colMaLop" prefWidth="369.0" text="Mã lớp học" />
            <TableColumn fx:id="colTenLop" prefWidth="296.0" text="Tên lớp học" />
            <TableColumn fx:id="colTenGiangVien" prefWidth="283.0" text="Giáo Viên Chủ Nhiệm" />
            <TableColumn fx:id="colSDT" prefWidth="317.0" text="Số Điện Thoại" />
            <TableColumn fx:id="colMaKhoa" prefWidth="384.0" text="Mã khoa" />
         </columns>
      </TableView>
      <TextField fx:id="txtTimKiem" promptText="Tìm kiếm..." AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button layoutX="754.0" layoutY="16.0" mnemonicParsing="false" onAction="#clickOnThemLop" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #4BAE4F;" styleClass="hover" text="Thêm lớp học" textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Store_Image/plus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="235.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickOnTimKiem" style="-fx-background-color: #25CCF7;" styleClass="hover" text="Tìm kiếm" textFill="WHITE" AnchorPane.leftAnchor="227.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Store_Image/magnifier.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="904.0" layoutY="1.0" mnemonicParsing="false" onAction="#clickOnXoaLopHoc" prefHeight="39.0" prefWidth="194.0" style="-fx-background-color: #e74c3c;" styleClass="hover" stylesheets="@style.css" text="Xoá lớp học" textFill="WHITE" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Store_Image/bin.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
