<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="1015.0" prefWidth="1650.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ThongKeController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-14.0" prefHeight="875.0" prefWidth="1307.0" spacing="20.0" style="-fx-background-color: linear-gradient(#87CEEB,#E6F4FF);" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <!-- ComboBox chọn lớp -->
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Chọn lớp:" />
                  <ComboBox fx:id="cbMaLop" onAction="#onSelectClass" prefWidth="150.0" />
               </children>
            </HBox>
            
            <!-- Charts -->
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <PieChart fx:id="pieChart" prefHeight="350.0" prefWidth="400.0" title="Tỉ lệ Qua/Trượt" />
                  <BarChart fx:id="barChart" prefHeight="350.0" prefWidth="450.0" title="Phân bố điểm">
                     <xAxis>
                        <CategoryAxis label="Điểm" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis autoRanging="false" label="Số SV" lowerBound="0" tickUnit="3" upperBound="15" />
                     </yAxis>
                  </BarChart>
               </children>
            </HBox>
            
            <!-- Summary -->
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <Label fx:id="lblQua" text="Qua: 0" />
                  <Label fx:id="lblTruot" text="Trượt: 0" />
                  <Label fx:id="lblTongSo" text="Tổng: 0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
